[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0

# onnx model
onnx-file=/home/ek/EkinStash/ds_models/obj_det_yolo/yolo7/v.0.1/yolov7_v.0.1.onnx
model-engine-file=/home/ek/EkinStash/ds_models/obj_det_yolo/yolo7/v.0.1/yolov7_v.0.1.onnx_b1_gpu0_fp32.engine

#onnx-file=/home/ek/projlab/yolov7/checkpoints/yolo_pre/yolov7-tiny.onnx
#model-engine-file=/home/ek/projlab/yolov7/checkpoints/yolo_pre/yolov7-tiny.onnx_b1_gpu0_fp16.engine

#model-engine-file=/home/ek/EkinStash/ds_models/obj_det_yolo/yolo7/v.0.1/yolov7-nms.trt
#int8-calib-file=calib.table
labelfile-path=/home/ek/EkinStash/ds_models/obj_det_yolo/yolo7/v.0.1/labels.txt

batch-size=1
#network-mode=0 means FP32 precision, 1 for INT8 or 2 for FP16
network-mode=0
num-detected-classes=80
interval=0
gie-unique-id=1
#
process-mode=1
#
network-type=0
cluster-mode=2

tlt-model-key=nvidia_tlt

maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseYolo7NMS
custom-lib-path=../lib/yolo7/v_0.1/libnvdsinfer_custom_bbox_yolo_plt.so
#engine-create-func-name=NvDsInferYoloCudaEngineGet


[class-attrs-all]
nms-iou-threshold=0.1
pre-cluster-threshold=0.25
topk=20